scriptencoding utf-8

if !exists('g:longTap')
	let g:longTap = {
		\ 'q': ['%', '^'],
		\ 'w': ['\', ','],
		\ 'e': ['\|', '\|'],
		\ 'r': ['=', '='],
		\ 't': ['[', '['],
		\ 'y': [']', ']'],
		\ 'u': ['<', '<'],
		\ 'i': ['>', '>'],
		\ 'o': ['{', '{'],
		\ 'p': ['}', '}'],
		\ 'a': ['@', '@'],
		\ 's': ['#', '#'],
		\ 'd': ['$', '$'],
		\ 'f': ['_', '_'],
		\ 'g': ['&', '&'],
		\ 'h': ['-', '-'],
		\ 'j': ['+', '+'],
		\ 'k': ['(', '('],
		\ 'l': [')', ')'],
		\ 'z': ['*', '\'],
		\ 'x': ['"', '%'],
		\ 'c': ["'", '*'],
		\ 'v': [':', '"'],
		\ 'b': [';', "'"],
		\ 'n': ['!', ':'],
		\ 'm': ['?', ';'],
		\ '.': ['/', '/']
	\ }
endif

command -nargs=? -bang Gboard call gboard#main('<bang>', <f-args>)
